{
  "name": "JsteManager",
  "version": "1.0.0",
  "description": "The official Jste Manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": [
    "express",
    "http-static-gzip-regexp",
    "cors",
    "remote-file-size",
    "express-device",
    "body-parser"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/project-jste/manager-heroku"
  },
  "keywords": [
    "node",
    "jste",
    "framework",
    "js",
    "html",
    "css"
  ],
  "author": "Jste Team",
  "homepage": "https://project-jste.github.io/",
  "license" : "AGPL-3.0+"
}
